spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SPRING_DATASOURCE_PASSWORD
mediastack.apikey=4a40508654189c6dc9e5d1c9a5a6099d
